# codjo-segmentation

./: editing  pom.xml
codjo-segmentation-batch/: pom.xml
codjo-segmentation-batch/src/main/java/net/codjo/segmentation/batch/plugin/: SegmentationBatchConfiguration.java  SegmentationBatchPlugin.java  SegmentationRequestCustomizer.java
codjo-segmentation-batch/src/script/: segmentation.ksh
codjo-segmentation-batch/src/test/java/net/codjo/segmentation/batch/plugin/: SegmentationBatchPluginTest.java
codjo-segmentation-common/: pom.xml
codjo-segmentation-common/src/main/java/net/codjo/segmentation/common/: MidAuditKey.java  SegmentationLevelNames.java
codjo-segmentation-common/src/main/java/net/codjo/segmentation/common/message/: SegmentationJobRequest.java
codjo-segmentation-common/src/test/java/net/codjo/segmentation/common/message/: SegmentationJobRequestTest.java
codjo-segmentation-gui/: pom.xml
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/: AbstractImportExportInitiatorAgent.java  ImportExportProgresListener.java  ImportExportUtil.java  SegmentationGuiOperations.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/editor/: ColumnsListListener.java  EditorEventManager.java  EditorMainPanelGui.java  EditorMainPanelLogic.java  EditorWindow.java  HelpStyle.java  HighlightingStyledDocument.java  OperatorHelper.java  SegmentationEditorAction.java  StringsStyle.java  ValueListPanel.java  ValuesListInitialiserListener.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/exportParam/: ExportParametersAction.java  ExportParametersGui.form  ExportParametersGui.java  ExportParametersLogic.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/importParam/: ClearLogAction.java  ImportParametersAction.java  ImportParametersGui.form  ImportParametersGui.java  ImportParametersLogic.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/plugin/: SegmentationGuiPlugin.java  SegmentationGuiPluginConfiguration.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/preference/: Constants.java  DBStructure.java  DBStructureComposite.java  DBStructureFilter.java  DBStructureMad.java  DBStructureVariable.java  PreferenceGui.java  PreferenceGuiManager.java  PreferenceGuiManagerFactory.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/progress/: FamilyProgressGui.form  FamilyProgressGui.java  SegmentationProgress.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/results/: ClassificationResultAction.java  ClassificationResultWindowGui.java  ClassificationResultWindowLogic.java  SegmentationResultAction.java  SegmentationResultCustomizer.java  SegmentationResultWindowGui.java  SegmentationResultWindowLogic.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/settings/: AxisTree.java  AxisTreeLogic.java  AxisTreeModel.java  AxisTreeNode.java  AxisTreeToolBar.java  AxisTreeToolBarLogic.java  ClassificationException.java  ClassificationListCustomizer.java  ClassificationListLogic.java  ClassificationSettingsAction.java  ClassificationStructureGui.form  ClassificationStructureGui.java  ClassificationStructureLogic.java  ClassificationsEditorTreeModel.java  Constants.java  CopyAction.java  ExpressionButtonListener.java  SegmentationSettingsCustomizer.java  Sleeve.java  SleeveCodeComparator.java  SleeveTerminalElementListener.java  SleeveTreeCellRenderer.java  SleeveTreePanelGui.java
codjo-segmentation-gui/src/main/java/net/codjo/segmentation/gui/wizard/: AnomalyLogWindowCustomizer.java  ClassificationStep.java  ClassificationWizardAction.java  ClassificationWizardWindow.java  LogWindowAction.java  LogWindowGui.java  LogWindowLogic.java  ProgressStep.java  SegmentationWizardCustomizer.java
codjo-segmentation-gui/src/main/resources/net/codjo/segmentation/gui/: i18n.properties  i18n_en.properties
codjo-segmentation-gui/src/main/resources/net/codjo/segmentation/gui/plugin/: segmentationPreference.xml
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/: DependencyTest.java  SegmentationGuiContext.java
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/editor/: EditorEventManagerTest.java  EditorMainPanelLogicTest.java  HighlightingStyledDocumentTest.java
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/exportParam/: ExportParametersGuiTest.java
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/importParam/: ImportParametersGuiTest.java
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/plugin/: SegmentationGuiPluginTest.java
codjo-segmentation-gui/src/test/java/net/codjo/segmentation/gui/preference/: DBStructureFilterTest.java  (+5 more)
codjo-segmentation-gui/src/test/resources/net/codjo/segmentation/gui/: dependency.txt  dependencyTest.txt
codjo-segmentation-sql/: pom.xml
codjo-segmentation-sql/src/assemble/: src.xml
codjo-segmentation-sql/src/main/sql/: procedure-order.txt
codjo-segmentation-sql/src/main/sql/permission/: grant.sql  revoke.sql
codjo-segmentation-sql/src/main/sql/procedure/: sp_SEG_Copy_AxisClassification.sql  sp_SEG_Transcode_Sleeve_Code.sql  sp_SEG_Update_Includes.sql  sp_SEG_Update_Main_Expression.sql
codjo-segmentation-sql/src/test/java/storedProcedures/: SpSegCopyAxisClassificationTest.java  SpSegTranscodeSleeveCodeTest.java  SpSegUpdateMainExpressionTest.java
codjo-segmentation-sql/src/test/java/table/: AbstractTableTestCase.java  PmClassStructureTest.java  PmExpressionTest.java
codjo-segmentation-sql/src/test/java/triggers/: PmClassStructureDTest.java  PmClassStructureITest.java  PmClassStructureUTest.java  PmClassificationDTest.java  PmClassificationITest.java  PmClassificationUTest.java
codjo-segmentation-sql/src/test/resources/storedProcedures/: SpSegCopyAxisClassificationTest.tokio
codjo-segmentation-sql/src/test/resources/triggers/: PmClassStructureDTest.tokio  PmClassStructureITest.tokio  PmClassStructureUTest.tokio  PmClassificationDTest.tokio  PmClassificationITest.tokio  PmClassificationUTest.tokio
(+282 files in other folders)
