<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- POM's layout - http://www.javaworld.com/javaworld/jw-05-2006/jw-0529-maven.html -->

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <artifactId>codjo-segmentation-sql</artifactId>
    <parent>
        <groupId>net.codjo.segmentation</groupId>
        <artifactId>codjo-segmentation</artifactId>
        <version>1.81-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.database</groupId>
            <artifactId>codjo-database-${databaseType}</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.codjo.tokio</groupId>
            <artifactId>codjo-tokio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Segmentation &gt; SQL</name>

    <!--
    | Build Settings
    -->

    <packaging>jar</packaging>
    <build>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archiveBaseDirectory>${basedir}/src/main/sql</archiveBaseDirectory>
                    <descriptors>
                        <descriptor>src/assemble/src.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.codjo.maven.mojo</groupId>
                <artifactId>maven-database-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>
                            <groupId>net.codjo.segmentation</groupId>
                            <artifactId>codjo-segmentation-datagen</artifactId>
                            <classifier>sql</classifier>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>